# DB = "mongodb+srv://sid141:C51g15V6B2J9FHvO@cluster0.qrqhr.mongodb.net/?retryWrites=true&w=majority"
DB = "mongodb://localhost:27017/omegle"
CLG_MAIL = "vignaniit.edu.in"
NODEMAIL_EMAIL = "sidhardhchandra141@gmail.com"
NODEMAIL_PASSWORD = "cdcspezqpxcvtylf"
JWT_SECRET = "Aad#@rdsfAEF$#tc43cWV3cr"